<html>
<head>
/*Room_name has to be a public room with guests allowed for it to work.*/
<title>Kageshi Chat</title>
</head>

<body style="width:100%; height:100%; padding:0; margin:0;">
	<script>
		var room_name = "room_name";
	</script>
		<object type="application/x-shockwave-flash" data="https://www.kageshi.com/chat24.7.swf" id="kchatswf" width="100%" height="100%" border="0">
			<param name="movie" value="https://www.kageshi.com/chat24.7.swf" />
			<param name="quality" value="best" />
			<param name="bgcolor" value="#ffffff" />
			<param name="play" value="true" />
			<param name="loop" value="true" />
			<param name="wmode" value="window" />
			<param name="scale" value="showall" />
			<param name="menu" value="true" />
			<param name="devicefont" value="false" />
			<param name="salign" value="" />
			<param name="allowScriptAccess" value="always" />
			<param name="allowFullScreenInteractive" value="true" />
			<param name="allowFullScreen" value="true" />
			<param name="FlashVars" value="room=room_name" />
			<h4>You must install flash and enable javascript to enter a chat room.</h4>
		</object>
</body>
</html>
